OPENQASM 2.0;
include "qelib1.inc";
qreg q[12];
rx(pi/2) q[0];
rz(3.1415927463605575) q[0];
rx(pi/2) q[0];
rx(pi/2) q[1];
rz(6.2831666337571574) q[1];
rx(pi/2) q[1];
rx(pi/2) q[2];
rz(0.00043807949447825876) q[2];
rx(pi/2) q[2];
rz(0.9849719781732746) q[2];
rx(pi/2) q[4];
rz(6.257886212529277) q[4];
rx(pi/2) q[4];
rz(4.445954063595376) q[4];
rx(pi/2) q[6];
rz(6.283185224005571) q[6];
rx(pi/2) q[6];
cx q[6],q[0];
rz(1.3302221637023528) q[0];
rx(pi/2) q[7];
rz(-7.593478366842328e-06) q[7];
rx(pi/2) q[7];
rx(pi/2) q[8];
rz(0.0007478995567053512) q[8];
rx(pi/2) q[8];
rx(pi/2) q[9];
rz(0.010346643732147897) q[9];
rx(pi/2) q[9];
rx(pi/2) q[10];
rz(6.271929009337597) q[10];
rx(pi/2) q[10];
