OPENQASM 2.0;
include "qelib1.inc";
qreg q[12];
rx(pi/2) q[0];
rz(-1.239472549728268e-07) q[0];
rx(pi/2) q[0];
rx(pi/2) q[1];
rz(6.283149692680552) q[1];
rx(pi/2) q[1];
rx(pi/2) q[2];
rz(0.0004663420523627372) q[2];
rx(pi/2) q[2];
rx(pi/2) q[4];
rz(6.257370957078511) q[4];
rx(pi/2) q[4];
rx(pi/2) q[6];
rz(6.283184714451287) q[6];
rx(pi/2) q[6];
rx(pi/2) q[7];
rz(-3.3213495449344476e-06) q[7];
rx(pi/2) q[7];
rz(1.118701799744451) q[7];
rx(pi/2) q[8];
rz(0.0007456640337027151) q[8];
rx(pi/2) q[8];
rx(pi/2) q[9];
rz(0.009962001851953197) q[9];
rx(pi/2) q[9];
rz(1.8298466547148748) q[9];
rx(pi/2) q[10];
rz(6.271817322796931) q[10];
rx(pi/2) q[10];
