OPENQASM 2.0;
include "qelib1.inc";
qreg q[12];
rx(pi/2) q[0];
rz(2.5123423931020007e-07) q[0];
rx(pi/2) q[0];
cx q[0],q[6];
rz(5.973840677473253) q[6];
rx(pi/2) q[1];
rz(6.283175224217954) q[1];
rx(pi/2) q[1];
rx(pi/2) q[2];
rz(0.00021406590925737988) q[2];
rx(pi/2) q[2];
rz(0.9778744990613902) q[2];
rx(pi/2) q[3];
rz(0.0002320629257060352) q[3];
rx(pi/2) q[3];
rx(pi/2) q[4];
rz(6.257338529914896) q[4];
rx(pi/2) q[4];
rx(pi/2) q[7];
rz(-0.00013782231870716137) q[7];
rx(pi/2) q[7];
rx(pi/2) q[8];
rz(0.001948119642915044) q[8];
rx(pi/2) q[8];
rx(pi/2) q[9];
rz(2.6848409573854064) q[9];
rx(pi/2) q[9];
cx q[9],q[3];
rz(1.8603814659416655) q[3];
rx(pi/2) q[10];
rz(6.248206298323192) q[10];
rx(pi/2) q[10];
